<html>
    <head>
        <style>
            body{
                background-image: url(Plain-Light-Pink-Background.jpg);
                background-repeat: no-repeat;
                background-size: 60cm;
                color: red;
                padding-left: 200px;
                border-radius: 2cm;
                border-color: bisque;
                 font-style: oblique;
                
                 
            }
            form{
                text-align: center;
                padding-left:2cm ;
                padding-top: 2cm;
                text-align: justify;
                border-radius: 10px;
                border-style: solid;
                height: 550px;
            }
            div.hi{
                width:400px;
                height:800px;
                margin:50px 100px 0px 200px;
                
            }
            h1{
                text-align: center;
                padding: 20px;
                font-family: 'Times New Roman', Times, serif;
            }
            .abc{ length: 2cm,: 2cm;}
        </style>
        <body>
            <h1 align="center">DONATE NOW</h1>
            <div class="hi">
            <form action="">
                <label for="">FIRST NAME</label>
                <input type="text" name="name"id=""placeholder="">.<br><br>
                <label for="">LAST NAME</label>
                <input type="text" name="name"id=""placeholder="">.<br><br>
                <label for="">EMAIL</label>
                <input type="text" name="name" id=""><br><br>
                <label for="">DONATION AMOUNT</label><br><br>
                <input type="radio" id="r1">$50<br><br>
                <input type="radio" id="r2">$100<br><br>
                 <input type="radio" id="r2">$150<br><br>
                 <input type="radio" id="r3">$200<br><br>
                 <label for="" class="abc">FULL ADDRESS</label>
                 <!-- <input type="text" name="name"id=""><br><br> -->
                 <br>
                 <textarea name="" id="" cols="30" rows="10"></textarea><br><br>
                 <button>SUBMIT</button> 
                </div>
                
                
            </form>

        </body>
    </head>
</html>