<html>
    <head>
        <style>
   body{
    background-image: url(computer.jpg);
    backdrop-filter:blur(5px);
    background-size: cover;
    background-repeat: no-repeat;
    }
   
   li{
    float: left;
    padding-right: 0.5cm;
    padding-left: 1cm;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: white;
   }
   ul{
list-style-type: none;
margin-left: 6cm;
margin-top: 0.5cm;
   }
   .that{
    padding-left: 0.1cm;
   
   }
   .is{
    background-color: transparent;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    border-radius: 0.2cm;
    color: black;
    
   }
   .ok{
    margin-top: 7cm;
    margin-left: 5cm;
    margin-right: 2cm;
    font-size: 1.5cm;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

   }
   .you{
    margin-left: 18cm;
    background-color:black;
    color:white;
    border-color: white;
    padding-top: 0.5cm;
    padding-left: 1cm;
    padding-right: 1cm;
    padding-bottom: 0.5cm;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15;
    border-radius: 1cm;
   }

        </style>
    </head>

    <body>
        <ul>
    <li><img src="Simple site logo.jpg"height=50cm width="100cm"></li>
    
        <li>Try it for free</li>
        <li>Customer Service</li>
        <li>Features</li>
        <li>Themes</li>
        <li class="that"><button class="is">LOG IN</button></li>
        <li ><img src="lang.png" height=20 width=20>    English</li>
        
    </ul>
    <br>
    <p class="ok">Create your website in <b>three simple steps</b></p>
    <button class="you">START HERE</button>
    </body>
</html>