<html>
    <head></head>
    <style>
        body{
            background-image: url(plain-light-pink-background.jpg);
        }
        ul{
            list-style-type: none;
        }
        li{
            float:left; 
        }
        a{
            text-decoration: none; font-size: 25px;
        }
        button{
               
            background-color: ffff00;
            color: white;
        }
        .that{ 
            background-color:#eee8aa; height: 150px; padding-top: 20px;
        }
        .for{
            margin-left: 950px; padding-top: 20px; 
        }
        label{
            padding-left: 70px;
        }
        
    </style>
    <body>
        <div class="that">
        <img align="left" src="web_logo-removebg-preview.png" height="150cm" width="160cm">
            <ul>
                <li><a href=" about website.html" style="padding-left: 500px; ">About us</a></li>
                <button><a href="donate us form.html">Donate now</a></button>
                <label for=""></label>
            <input type="search" placeholder="search" style="height:30px; font-size: 20px;"> 
            </ul>
        </div>
        <div class="hi">
            <ul>
                <img src="charity.jpg" height="200cm" width="200cm">
                <img src="!@.jpg" height="200cm" width="200cm">
                <img src="donate-1.png.jpg" height="200cm" width="200cm">
                <img src="donate-2.png.jpg" height="200cm" width="200cm">
                <img src="donate-3.png.jpg" height="200cm" width="200cm">
                <img src="donate-4.png.jpg" height="200cm" width="200cm">
                <img src="donate-5.png.jpg" height="200cm" width="200cm">
                <img src="food.jpg" height="200cm" width="200cm">
                <img src="ashram.jpg" height="200cm" width="200cm">
            </ul>
        <div class="hello">
            <ul>
           <li style="float: left; margin-top: 50px;padding-left: 100px;"><a href="packaging foods for needy.html"><img src="package_box-removebg-preview.png" height="120cm" width="120cm"></a><p>YOU PACK YOUR EXCESS FOOD</p></li>
           <li style="float: left; margin-top: 50px;padding-left: 100px;"><a href="collecting food.html"><img src="trolly-removebg-preview.png" height="120cm" width="120cm"></a><p>WE PICK IT UP</p></li>
           <li style="float: left; margin-top: 50px;padding-left: 100px;"><a href="delivering foods to poor people.html"><img src="home_delivery-removebg-preview.png" height="120cm" width="120cm"></a><p>DELIVER TO POOR PEOPLE</p></li>
    </ul>
</div>
    </body>
</html>